PORT = 8000
MONGODB_URL = mongodb+srv://itsmeshubham003:si9wefuWSZASFRfE@cluster0.kqpfu7t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME = twitter-clone
JWT_SECRET = ISFYYpT6+kJOyNyVhE0zTH5bQzFl2ilfYFbLdHPTa/Q=
NODE_ENV = development